{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    // "declarationMap": true,
    "module": "es2020",
    "moduleResolution": "node",
    "target": "es2020",
    "allowJs": true,
    "declaration": true,
    "outDir": "./dist/unpacked"
  },
  "files": ["src/iaqjs.ts"],
}
